<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,
    200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body{
             font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            background-color: rgb(0, 149, 255);
        }
        form{
            background-color: white;
            margin: 30px auto;
            width: 350px;
            height: 300px;
            padding: 0px 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            h2{
                text-align: center;
            }
        }
        .rgbContent{
            display: flex;
            gap: 20px;
        
        .rgbInput{
            display: flex;
            gap: 8px;

            input{
                width: 40px;
                text-align: center;
                border: none;
                border-bottom: 0.7px solid #555;
                outline: none;
                
            }
        }
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    }
    .submit{
        padding: 8px 100px;
        margin: 20px auto;
        background-color: rgba(51, 244, 103, 0.895);
        border-radius: 50px;
        border: 2px solid transparent;
        cursor:pointer;
        box-shadow: 6px 6px 21px -5px rgba(0,0,0,0.33);
        -webkit-box-shadow: 6px 6px 21px -5px rgba(0,0,0,0.33);
        -moz-box-shadow: 6px 6px 21px -5px rgba(0,0,0,0.33);

        font-size: medium;
        letter-spacing: 1px;
        font-weight: 600;
        color: white;   
        transition: background-color  0.3s ease-in-out;
    }
    .submit:hover{
        background-color: white;
        color: rgba(51, 244, 103, 0.895);
        border: 2px solid rgba(51, 244, 103, 0.895);
    }
    .hexaContent{
        display: flex;
        gap: 5px;
        #box{
            width: 20px;
            height: 20px;
        }
    }
    </style>
</head>
<body>
    <form action="" id="form">
        <h2>Convert<br> RGB to Hexadecimal</h2>
        <div class="hexaContent">
            <span id="hexaDecimal">Hexadecimal : </span>
            <span id="box"></span>
        </div>
        <div class="rgbContent">
            <span>RGB : </span>
            <div class="rgbInput"> 
                <div class="inputContent">
                    (<input type="number" id="red" required>)
                </div>
                <div class="inputContent">
                    (<input type="number" id="green" required>)
                </div>
                <div class="inputContent">
                    (<input type="number" id="blue" required>)
                </div>
            </div>
        </div>
        <button type="submit" class="submit">Convert</button>
    </form>
</body>
<script src="script.js"></script>
</html>